<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet App</title>


    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">


    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="meetContainer">
          <div class="meetWrapper">
                 <div class="screenOne">
                             <video id="screenOne" autoplay src=""></video>
                            <div style="display:block;" class="screenTwo">
                                 <video id="screenTwo" autoplay src=""></video>
                  </div>

                  <div class="controls">
                       <button class=""><i class="fa-light fa-phone"></i></button>
                       <button id="camBtn" class=""><i class="fa-light fa-video"></i></button>
                       <button id="micBtn"><i class="fa-light fa-microphone"></i></button>
                       <button id="screenBtn"><i class="fa-light fa-screencast"></i></button>
                       <button><i class="fa-light fa-ellipsis"></i></button>
                  </div>
              </div>
         </div>
             <!-- Call Control -->
       <div class="callControlArea">
          <button id="createOffer">Create Offer</button>
          <textarea id="offerSdp">Create Offer</textarea>
          <button id="createAnswer">Create Answer</button>
          <textarea>Create Answer</textarea>
          <button id="addAnswer">Add Answer</button>
          <textarea>Add Answer</textarea>
      </div>
    </div>

   






    

  <script src="app.js"></script>  
</body>
</html>