*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body{
    position: relative;
}

.meetContainer{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;

    
    .meetWrapper{

       .screenOne{
              background-color: #000;
              width: 1080px;
              margin: auto;
              border-radius: 10px;
              position: relative;
              height: 700px;
              position: relative;
              overflow: hidden;
          

              #screenOne{
                width: 100%;
                height: 100%;
                object-fit: cover;
              }

                .screenTwo{
                    width: 250px;
                    height: 190px;
                    border-radius: 5px;
                    background-color: #eee;
                    position: absolute;
                    top:20px;
                    right: 20px;
                    overflow: hidden;

                    #screenTwo{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                }

                .controls{
                    position: absolute;
                    bottom: 20px;
                    left: 0;
                    right: 0;
                    text-align: center;
                    display: flex;
                    justify-content: center;

                    button{
                        display: inline-block;
                        margin: 0 5px;
                        background-color:tomato;
                        width: 40px;
                        height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #fff;
                        border-radius: 50%;
                        cursor: pointer;
                        transition:all .5s;

                        &.active{
                            background-color: #fff;
                            color:#000; 
                        }

                        &:hover{
                            background-color: #fff;
                            color: tomato;
                        }

                        i{
                            font-weight: 600;
                        }
                    }
                }
                         
         }
         
    }

    .callControlArea{
        position: absolute;
        top: 80px;
        right: 30px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 10px 0;
  
        button{
           display: inline-block;
           border: none;
           outline: none;
           background-color: tomato;
           color: #fff;
           padding: 15px;
           cursor: pointer;
           transition: all 0.4s ease-in-out;
           border-radius: 5px;
  
           &:hover{
              background-color: #eee;
              color: #000;
           }
        }
  
        textarea{
           border: none;
           background-color: #eee;
  
           resize: none;
           outline: none;
        }
  }

}

